# sample logrotate configuration file

# uncomment to enable compression of rotated log files
# compress

# this example will rotate the c:\test.log file daily and keep 5 rotations.
# there is also an example prerotate script that will print the current time and the parameter passed to it (which is the path to the log file)
#C:\test.log {
#	rotate 5
#	daily
#	prerotate
#		@echo off
#		echo This is a test
#		echo parameter pass %1
#		VER | TIME > TEMP.BAT
#		ECHO SET TIME=%%3>CURRENT.BAT
#		DEL TEMP.BAT
#		DEL CURRENT.BAT
#		ECHO It's %TIME% now
#	endscript
#}

