# logrotatewin

./: .gitattributes  .gitignore  CHOCOLATEY-SETUP.md  DIRECTIVE_COMPARISON.md  Directory.Build.props  EXIT-CODES.md  QUICK-START-VERSIONING.md  README.md  SECURITY.md  TESTING.md  VERSIONING.md  add-release-notes.ps1  build-chocolatey-local.ps1  logrotate.sln  test.conf  test_firstaction.conf  test_olddir.conf  test_state.txt  version.json
.github/: CODEOWNERS  GITHUB-ACTIONS.md  dependabot.yml
.github/workflows/: build.yml  publish-chocolatey.yml  release.yml
LogrotateSetup/: LogrotateSetup.vdproj
chocolatey/: README.md  VERIFICATION.txt  logrotate.nuspec  logrotatewin.nuspec  test-package.ps1
chocolatey/tools/: chocolateyinstall-local.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
logrotate/: ArgsParser.cs  Logging.cs  LogrotateService.Designer.cs  LogrotateService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Rotater.cs  ShredFile.cs  Strings.Designer.cs  Strings.resx  logrotate.csproj  logrotateconf.cs  logrotatestatus.cs  strings.es.resx
logrotate.Tests/: TestHelpers.cs  logrotate.Tests.csproj
logrotate.Tests/Integration/: AdvancedRotationTests.cs  BasicRotationTests.cs  CompressExtDirectiveTests.cs  CompressionCommandDirectiveTests.cs  CompressionIntegrationTests.cs  ConfigParsingTests.cs  CreateOldDirDirectiveTests.cs  DateBasedRotationTests.cs  DateDirectiveTests.cs  DateFormatDirectiveTests.cs  EmailConfigurationTests.cs  ExtensionDirectiveTests.cs  HourlyDirectiveTests.cs  IfEmptyDirectiveTests.cs  IgnoreDuplicatesDirectiveTests.cs  IncludeDirectiveTests.cs  IntegrationTestBase.cs  MinAgeDirectiveTests.cs  MinutesDirectiveTests.cs  MonthlyMonthdayDirectiveTests.cs  NoDelayCompressDirectiveTests.cs  NoMissingOkDirectiveTests.cs  PreRemoveDirectiveTests.cs  RenameCopyDirectiveTests.cs  ScriptExecutionTests.cs  ShredDirectiveTests.cs  SizeBasedIntegrationTests.cs  StartDirectiveTests.cs  TabooExtDirectiveTests.cs  TabooPatDirectiveTests.cs  WeeklyWeekdayDirectiveTests.cs
logrotate.Tests/Unit/: CmdLineArgsTests.cs  ExitCodeTests.cs  LogRotateStatusTests.cs  LoggingTests.cs
logrotate/Content/: README.md  README.txt  gnu_license.rtf  logrotate.conf  service.ini
logrotate/Properties/: AssemblyInfo.cs
