<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>logrotate</RootNamespace>
    <AssemblyName>logrotate</AssemblyName>

    <!-- Assembly Information -->
    <AssemblyTitle>Logrotate</AssemblyTitle>
    <AssemblyDescription>Logrotate utility for Windows</AssemblyDescription>
    <Company></Company>
    <Product>Logrotate</Product>
    <Copyright>Copyright © 2013-2025 Ken Salter</Copyright>
    <Version>0.0.0.20</Version>
    <FileVersion>0.0.0.20</FileVersion>
    <AssemblyVersion>0.0.0.20</AssemblyVersion>

    <!-- COM Settings -->
    <ComVisible>false</ComVisible>
    <Guid>a71062da-e6bb-4af5-a23d-aaac3a9d1045</Guid>

    <!-- Disable auto-generation of AssemblyInfo -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\logrotate.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Content\gnu_license.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Content\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="strings.es.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="strings.es.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>strings.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
